＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      最新情報確認・更新版自動インストールツール                  ＠＠＠
＠＠＠          ≪ちょちょいと自動更新≫    ソースコードについて        ＠＠＠
＠＠＠                                                  2020/05/06      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  ちょちょいと自動更新
≪  バージョン  ≫  Ver 3.15
≪   作    者   ≫  ＳＨＩＮＴＡ（翔星 P）
≪ ホームページ ≫  http://shinta.coresv.com/
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・概要
・規約


【　概要　】------------------------------------------------

　ちょちょいと自動更新のソースコード一式です。

　開発環境は、

Visual Studio Community 2019

　なお、ソースコードに関するサポートはできかねますのでご了承下さい。


【　規約　】------------------------------------------------

　ちょちょいと自動更新のソースコードは、
クリエイティブ・コモンズ・ライセンス（表示 - 非営利 - 継承 2.1 日本）
https://creativecommons.org/licenses/by-nc-sa/2.1/jp/
の下に公開されています。営利目的で使用したい場合は事前にご相談下さい。

　ちょちょいと自動更新のソースコードを用いた派生作品を公開される場合、自動的に上記ライセンスを適用することとなりますが、例外規定として、
クリエイティブ・コモンズ・ライセンス（表示 - 非営利 - 改変禁止 2.1 日本）
http://creativecommons.org/licenses/by-nc-nd/2.1/jp/
で公開することも可とします。 

　派生作品にいずれのライセンスを採用する場合も、ソースコードの公開は行っても行わなくても構いません（ライセンスで触れていないため）。

※第三者から提供されている部分を除きます。第三者から提供されている部分については、元のライセンスに従います。

