＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      最新情報確認・更新版自動インストールツール                  ＠＠＠
＠＠＠          ≪ちょちょいと自動更新≫                2020/05/06      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  ちょちょいと自動更新
≪  バージョン  ≫  Ver 3.15
≪   作    者   ≫  ＳＨＩＮＴＡ（翔星 P）
≪ ホームページ ≫  http://shinta.coresv.com/
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・概要
・使い方
・動作について
・規約


【　概要　】------------------------------------------------

　ちょちょいと自動更新は、対象となるアプリケーションの情報をインターネットから取得するツールで、2 つの機能を持っています。
　いずれの機能も、指定された RSS を読み込むことで対応しています。

(1) 最新情報確認機能

対象アプリケーションに関するブログや動画がアップされた際、そのページを開きます。

(2) 自動更新機能

対象アプリケーションの更新版（新バージョン）が公開された際、それをダウンロード・インストールします。


【　使い方　】----------------------------------------------

　ちょちょいと自動更新を起動する際、コマンドラインパラメーターで動作を制御します。
　以下のパラメーターが使用可能です。いずれも、パラメーター自体の大文字小文字は区別しません。例えば、/ID と /id は同じに扱われます。

≪共通≫

・/ID <id>：必須
　対象アプリケーションを識別するための ASCII 文字列です。実務上は、対象アプリケーションの情報を保存する ini ファイル名として使用されます。

・/Name <name>：任意
　対象アプリケーションの名前です。ユーザーに表示するために使います。

・/ForceShow：任意
　通常、ちょちょいと自動更新はバックグラウンドで動作し、最新情報や更新が無い場合は何も表示せずに終了しますが、このオプションを指定すると、常に結果を表示するようにします。

・/Wait <second>：任意
　指定した秒数待機してからチェックを開始します。

・/NotifyHWnd <window handle>：任意
　ちょちょいと自動更新が何らかの表示を行った際に、通知をするウィンドウを指定します。用途としては、「確認中」のような表示をしておき、通知が届いたらその表示を消す、というものを想定しています。
　window handle には、HWND 型のハンドルの値を 10 進数表記した文字列を与えます。
　指定されたウィンドウに、WM_APP+0x1000 の値のメッセージ（WPARAM、LPARAM は無し）が飛んできます。

≪共通：オンリー系≫

・/Verbose：任意
　バージョン情報ダイアログを表示し、その後に終了します。このオプションを指定すると、他の作業は行いません。

≪最新情報確認用≫

・/LatestRSS <url or file name>：最新情報確認時は必須
　指定された RSS URL もしくはファイルから最新情報を読み込み、前回読み込み時から更新があればその情報を表示します。
　https には対応していません。
　RSS の書き方については、同梱の Sample_Latest.xml を参照して下さい。文字コードは UTF-8、改行コードは LF、RSS 2.0 形式です。また、guid で更新を判定しているため、guid を重複しないように記述することは必須です。

≪更新確認用≫

・/UpdateRSS <url or file name>：更新確認時は必須
　指定された RSS URL もしくはファイルから更新情報を読み込み、更新版があればダウンロード・インストールします。
　https には対応していません。
　RSS の書き方については、同梱の Sample_Autoupdate.xml を参照して下さい。文字コードは UTF-8、改行コードは LF、RSS 2.0 形式です。
　更新版があるかどうかは、/CurrentVer で指定される現在のバージョンと、RSS 内に記述されているタイトル部分をバージョンと見なして比較しています。
　同じバージョンを複数エントリさせることにより、ランダムで 1 つダウンロード先が選ばれるようになるため、配信サーバーの負荷分散が可能です。

・/CurrentVer <ver>：更新確認時は必須
　アプリの現在のバージョン（ローカルにインストールされているファイルのバージョン）

・/PID <pid>：任意
　Updater.exe を起動した依頼元アプリの PID。
　更新版があった場合、この PID のアプリが終了してから、インストールを行います（アプリ実行中はファイルを書き換えられないため）。

・/Relaunch <file name>：任意
　指定した実行ファイルを、更新完了後に再起動します。

・/ClearUpdateCache：任意
　更新制御情報（ダウンロード済みファイル、スキップ情報など）をクリアします。
　通常、一定回数（3 回）以上エラーが発生すると、以降は当該バージョンのダウンロードを行わなくなりますが、このオプションを指定すると、エラー対策その他を無視して、更新があれば常にダウンロードされるようになります。配信サーバーの負荷が高まりますので、通常はこのオプションを付けないことを推奨します。

・/ForceInstall：任意
　RSS 内に記述されているバージョンが更新版でなくても（現在と同じバージョンか、あるいは古くても）、必ずインストールを実行します。

≪例≫

アプリの最新情報を表示する。
Updater.exe /ID "MyApp" /Name "マイアプリ" /LatestRSS "http://example.com/MyApp_Latest.xml"

アプリの更新版をインストールする。
Updater.exe /ID "MyApp" /Name "マイアプリ" /UpdateRSS "http://example.com/MyApp_AutoUpdate.xml" /CurrentVer "Ver 1.80" /PID 1000
PID の値は、GetCurrentProcessId() API から取得すると良いでしょう。

最新情報の表示と更新版のインストールを両方行う。

Updater.exe /ID "MyApp" /Name "マイアプリ" /LatestRSS "http://example.com/MyApp_Latest.xml" /UpdateRSS "http://example.com/MyApp_AutoUpdate.xml" /CurrentVer "Ver 1.80" /PID 1000


【　動作について　】----------------------------------------

ちょちょいと自動更新は基本的にバックグラウンドで動作し、目に見えづらいため、ログを記録するようにしています。
ログファイルは
CSIDL_APPDATA\SHINTA\CUpdater
フォルダ内に CUpdater.log というファイル名で保存されます。


【　規約　】------------------------------------------------

　ちょちょいと自動更新は、
クリエイティブ・コモンズ・ライセンス（表示 - 非営利 - 改変禁止 2.1 日本）
http://creativecommons.org/licenses/by-nc-nd/2.1/jp/
の下に公開されています。

　営利目的で使用したい場合は、個別に応じられる場合がありますので事前にご相談下さい。

※第三者から提供されている部分を除きます。第三者から提供されている部分については、元のライセンスに従います。

